
value.url.free_currency_api=https://freecurrencyapi.net/api/v2/latest?
value.key.free_currency_api=apikey=dbf681d0-5a99-11ec-b1d9-c3c47dc862f8
value.history.free_currency_api=https://freecurrencyapi.net/api/v2/historical?

value.key.exchangerate-api=c1eb51817afcd1c0ccf06c56/latest/
value.url.exchangerate-api=https://v6.exchangerate-api.com/v6/
